<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Solar Panel</title>
  </head>
  <body>
    <header>
      <h1>Solar Panel Monitoring</h1>
    </header>
    <nav>
      <input type="checkbox" name="open" id="open">
      <label for="open" class="open">
        <i class="fas fa-bars"></i>
      </label>
      <div class="menu">
        <div class="logo">
          <a href="#">
              <img src="logo.jpg" alt="">
          </a>
        </div>
        <ul>
            <li>
                <a href="#ch1">
                    Chart1
                </a>
            </li>
            <li>
                <a href="#ch2">
                    Chart2
                </a>
            </li>
            <li>
                <a href="#ch3">
                    Chart3
                </a>
            </li>
        </ul>
      </div>
    </nav>
    <div class="container" id="ch1">
      <div class="chart-container">
        <canvas id="myChart1" width="400" height="400" aria-label="chart" role="img"></canvas>
        <div class="data-info" id="dataInfo1"></div>
      </div>
      <div class="column">
      </div>
    </div>
    
    <div class="container" id="ch2">
      <div class="chart-container">
        <canvas id="myChart2" width="400" height="400" aria-label="chart" role="img"></canvas>
        <div class="data-info" id="dataInfo2"></div>
      </div>
      <div class="column">
      </div>
    </div>
    <div class="container" id="ch3">
      <div class="chart-container">
        <canvas id="myChart3" width="400" height="400" aria-label="chart" role="img"></canvas>
        <div class="data-info" id="dataInfo3"></div>
      </div>
      <div class="column">
      </div>
    </div>
    <footer>
      <p>&copy; 2023 Solar Panel Monitoring System</p>
    </footer>
  </body>
</html>
<script language="javascript" src="chart.js">
</script>
<script language="javascript" src="charts.js">
</script>